<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - iPortfolio Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img 
  src="https://res.cloudinary.com/dhieo0jqf/image/upload/v1766030860/my-profile-img_xkjzqz.jpg"
  alt=""
  class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Fady Ashraf</h1>
    </a>

    <div class="social-links text-center">
      <a href="https://www.tiktok.com/@cheffadyy0?_r=1&_t=ZS-92LD444oIwE" class="tiktok" target="_blank">
  <i class="bi bi-tiktok"></i>
</a>

      <a href="https://www.facebook.com/share/1BiLotyZbc/?mibextid=wwXIfr" class="facebook"><i class="bi bi-facebook"></i></a>
      <a href="https://www.instagram.com/che_foood?igsh=MWZ4eXY0cnpianE5Zg%3D%3D&utm_source=qr" class="instagram"><i class="bi bi-instagram"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Portfolio</a></li>
        <li><a href="#services"><i class="bi bi-award"></i>  Certifications & Awards</a></li>
        </li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="https://res.cloudinary.com/dhieo0jqf/image/upload/v1766030754/hero-bg_qlzwlt.jpg" alt="" data-aos="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Fady Ashraf</h2>
        <p>I'm <span class="typed" data-typed-items="Chef"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p>.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="https://res.cloudinary.com/dhieo0jqf/image/upload/v1766030860/my-profile-img_xkjzqz.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>Chef</h2>
            <p class="fst-italic py-3">
              Professional Chef with over 5 years of experience in high-end restaurants and hospitality environments. Specialized in Italian, modern, and fusion cuisine, with strong skills in kitchen operations, food safety, menu development, and team leadership. Passionate about delivering high-quality dishes, maintaining consistency, and working efficiently under pressure.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>28 July 2003</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>E-mail:</strong> <span>fadyjuba2003@icloud.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>01055772330</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Cairo,Egypt</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>23</span></li>
                </ul>
              </div>
            </div>
            <p class="py-3">
                </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->



        </div>

      </div>

    </section><!-- /Stats Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
        <p></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>Italian, Modern & Fusion CuisineL</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Menu Development & Plating</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Team Leadership & Training</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>Food Safety & Hygiene Standards</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Time Management & High-Pressure Cooking</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="1000" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->


          </div>

        </div>

      </div>

    </section><!-- /Skills Section -->

   <!-- Resume Section -->
<section id="resume" class="resume section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Resume</h2>
    <p>Professional Chef with extensive experience in high-end restaurants, specializing in Italian, modern, and fusion cuisine, with a strong focus on quality, consistency, and food safety standards.</p>
  </div><!-- End Section Title -->

  <div class="container">

    <div class="row">

      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
        <h3 class="resume-title">Summary</h3>

        <div class="resume-item pb-0">
          <h4>Fady Ashraf</h4>
          <p><em>Professional Chef with over 5 years of hands-on experience in high-end restaurants and hospitality environments. Skilled in kitchen operations, menu development, food safety compliance, and team leadership.</em></p>
          <ul>
            <li>Cairo, Egypt</li>
            <li>01055772330</li>
            <li>fadyjuba2003@icloud.com</li>
          </ul>
        </div><!-- End Resume Item -->

        <h3 class="resume-title">Education</h3>
        <div class="resume-item">
          <h4>Agriculture</h4>
          <h5>Ain Shams University</h5>
          <p><em>Quality</em></p>
        </div><!-- End Resume Item -->

      </div>

      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
       <h3 class="resume-title">Professional Experience</h3>

<div class="resume-item">
  <h4>Senior Chef de Partie</h4>
  <h5>Jun 2025 - Current</h5>
  <p><em>The Lemon Tree, New Cairo, Egypt</em></p>
  <ul>
    <li>Lead main course section and supervise junior chefs</li>
    <li>Ensure recipe accuracy, food safety, and hygiene (HACCP)</li>
    <li>Manage inventory, reduce waste, and coordinate supplies</li>
    <li>Collaborate with other departments to optimize workflow</li>
    <li>Apply advanced cooking techniques and maintain high standards</li>
  </ul>
</div>

<div class="resume-item">
  <h4>Chef de Partie</h4>
  <h5>Oct 2024 - May 2025</h5>
  <p><em>Baky Hospitality – Reif Kushiyaki, Cairo, Egypt</em></p>
  <ul>
    <li>Maintained food quality, presentation, and guest satisfaction</li>
    <li>Assisted in kitchen planning, special orders, and staff training</li>
    <li>Managed department operations and team</li>
    <li>Trained and guided new staff</li>
    <li>Ensured precise recipe execution</li>
    <li>Monitored inventory and reported shortages</li>
  </ul>
</div>

<div class="resume-item">
  <h4>Chef</h4>
  <h5>Jun 2024 - Sep 2024</h5>
  <p><em>Baky Hospitality (Megumi), North Coast, Egypt</em></p>
  <ul>
    <li>Supported high-volume service through prep work and order accuracy</li>
    <li>Maintained hygiene standards and plate presentation</li>
    <li>Assisted with cost control and kitchen organization</li>
  </ul>
</div>

<div class="resume-item">
  <h4>Chef</h4>
  <h5>Jan 2022 - Jul 2023</h5>
  <p><em>Baky Hospitality (Lexies), Cairo, Egypt</em></p>
  <ul>
    <li>Specialized in Italian cuisine</li>
    <li>Prepared fresh pasta, pizza dough, and classic sauces</li>
    <li>Maintained quality, consistency, and presentation</li>
  </ul>
</div>

<div class="resume-item">
  <h4>Chef</h4>
  <h5>Sep 2021</h5>
  <p><em>Baky Hospitality – Sachi Restaurants, Cairo, Egypt</em></p>
  <ul>
    <li>Led kitchen staff to maintain high-quality standards</li>
    <li>Managed food preparation and service flow</li>
    <li>Controlled costs and ensured food safety compliance</li>
    <li>Mentored junior chefs and evaluated performance</li>
  </ul>
</div>

<div class="resume-item">
  <h4>Chef</h4>
  <h5>Sep 2020 - Mar 2021</h5>
  <p><em>CAF Restaurants, Cairo, Egypt</em></p>
  <ul>
    <li>Followed health code requirements and culinary best practices</li>
    <li>Applied portion control guidelines during plating</li>
  </ul>
</div>

<div class="resume-item">
  <h4>Chef Assistant</h4>
  <h5>Feb 2020 - May 2020</h5>
  <p><em>Cavallo, Cairo, Egypt</em></p>
  <ul>
    <li>Supported kitchen operations and stock control</li>
    <li>Assisted with recipe preparation and sauce making</li>
    <li>Maintained cleanliness and supported service during busy hours</li>
  </ul>
</div>

      </div>

    </div>

  </div>
</section>

    </section><!-- /Resume Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <p>A curated selection of dishes showcasing experience in Italian, Japanese, and Mediterranean cuisine. This portfolio reflects a strong focus on flavor balance, presentation, quality ingredients, and consistent execution, highlighting creativity and professional culinary techniques across different cooking styles.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
          
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="https://res.cloudinary.com/dhieo0jqf/image/upload/v1766110610/WhatsApp_Image_2025-12-19_at_4.12.14_AM_pcqzeu.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>shrimps linguine</h4>
                  <a href="https://res.cloudinary.com/dhieo0jqf/image/upload/v1766110610/WhatsApp_Image_2025-12-19_at_4.12.14_AM_pcqzeu.jpg" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a title="More Details" class="details-link"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="https://res.cloudinary.com/dhieo0jqf/image/upload/v1766110960/WhatsApp_Image_2025-12-19_at_4.20.05_AM_1_mj9cvb.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>home made ghnioochi</h4>
                  <a href="https://res.cloudinary.com/dhieo0jqf/image/upload/v1766110960/WhatsApp_Image_2025-12-19_at_4.20.05_AM_1_mj9cvb.jpg"  data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a title="More Details"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="https://res.cloudinary.com/dhieo0jqf/image/upload/v1766110959/WhatsApp_Image_2025-12-19_at_4.20.03_AM_ommwis.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>home made pasta dough</h4>
                  <a href="https://res.cloudinary.com/dhieo0jqf/image/upload/v1766110959/WhatsApp_Image_2025-12-19_at_4.20.03_AM_ommwis.jpg" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a title="More Details" class="details-link"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="https://res.cloudinary.com/dhieo0jqf/image/upload/v1766110961/WhatsApp_Image_2025-12-19_at_4.20.05_AM_2_izkwyx.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Truffle pianca pizza</h4>
                  <a href="https://res.cloudinary.com/dhieo0jqf/image/upload/v1766110961/WhatsApp_Image_2025-12-19_at_4.20.05_AM_2_izkwyx.jpg" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a title="More Details" class="details-link"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="https://res.cloudinary.com/dhieo0jqf/image/upload/v1766110612/WhatsApp_Image_2025-12-19_at_4.12.18_AM_1_ryzixi.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Secret strawberry mousse</h4>
                  <a href="https://res.cloudinary.com/dhieo0jqf/image/upload/v1766110612/WhatsApp_Image_2025-12-19_at_4.12.18_AM_1_ryzixi.jpg" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a title="More Details" class="details-link"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="https://res.cloudinary.com/dhieo0jqf/image/upload/v1766110599/WhatsApp_Image_2025-12-19_at_4.12.03_AM_hmugcc.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Black kale salad</h4>
                  <a href="https://res.cloudinary.com/dhieo0jqf/image/upload/v1766110599/WhatsApp_Image_2025-12-19_at_4.12.03_AM_hmugcc.jpg" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a title="More Details" class="details-link"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="https://res.cloudinary.com/dhieo0jqf/image/upload/v1766110598/WhatsApp_Image_2025-12-19_at_4.12.06_AM_1_clu2gw.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Beef carpaccio</h4>
                  <a href="https://res.cloudinary.com/dhieo0jqf/image/upload/v1766110598/WhatsApp_Image_2025-12-19_at_4.12.06_AM_1_clu2gw.jpg" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a title="More Details" class="details-link"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="https://res.cloudinary.com/dhieo0jqf/image/upload/v1766110613/WhatsApp_Image_2025-12-19_at_4.12.15_AM_qxkxjp.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Grilled tomahawk</h4>
                  <a href="https://res.cloudinary.com/dhieo0jqf/image/upload/v1766110613/WhatsApp_Image_2025-12-19_at_4.12.15_AM_qxkxjp.jpg" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a title="More Details" class="details-link"></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="https://res.cloudinary.com/dhieo0jqf/image/upload/v1766111448/WhatsApp_Image_2025-12-19_at_4.12.11_AM_gicmdi.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Beef Fillet</h4>
                  <a href="https://res.cloudinary.com/dhieo0jqf/image/upload/v1766111448/WhatsApp_Image_2025-12-19_at_4.12.11_AM_gicmdi.jpg" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a title="More Details" class="details-link"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="https://res.cloudinary.com/dhieo0jqf/image/upload/v1766110612/WhatsApp_Image_2025-12-19_at_4.12.17_AM_gps4lr.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Pomegranate short ribs</h4>
                  <a href="https://res.cloudinary.com/dhieo0jqf/image/upload/v1766110612/WhatsApp_Image_2025-12-19_at_4.12.17_AM_gps4lr.jpg"  data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a title="More Details" class="details-link"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="https://res.cloudinary.com/dhieo0jqf/image/upload/v1766110611/WhatsApp_Image_2025-12-19_at_4.12.16_AM_a9mkpv.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Beef rigatoni</h4>
                  <a href="https://res.cloudinary.com/dhieo0jqf/image/upload/v1766110611/WhatsApp_Image_2025-12-19_at_4.12.16_AM_a9mkpv.jpg" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a title="More Details" class="details-link"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="https://res.cloudinary.com/dhieo0jqf/image/upload/v1766110598/WhatsApp_Image_2025-12-19_at_4.12.05_AM_1_lakzjt.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Fusion cheese cake</h4>
                  <a href="https://res.cloudinary.com/dhieo0jqf/image/upload/v1766110598/WhatsApp_Image_2025-12-19_at_4.12.05_AM_1_lakzjt.jpg" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a title="More Details" class="details-link"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->
 <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="https://res.cloudinary.com/dhieo0jqf/image/upload/v1766113212/WhatsApp_Image_2025-12-18_at_5.43.07_AM_zqrzfj.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Cookies</h4>
                  <a href="https://res.cloudinary.com/dhieo0jqf/image/upload/v1766113212/WhatsApp_Image_2025-12-18_at_5.43.07_AM_zqrzfj.jpg" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a title="More Details" class="details-link"></i></a>
                </div>
          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Certifications & Awards</h2>
        <p>A collection of professional certifications and recognitions that reflect strong knowledge of food safety, kitchen management, and culinary skills, along with a commitment to continuous learning and high-quality standards..</p>
      </div><!-- End Section Title -->

      <div class="container">

       <div class="row gy-4">

  <!-- Course 1 -->
  <div class="col-lg-6 col-md-6" data-aos="fade-up" data-aos-delay="100">
    <div class="course-item">
      <img src="https://res.cloudinary.com/dhieo0jqf/image/upload/v1766107804/WhatsApp_Image_2025-12-18_at_05.39.18_26d749d1_tuggot.jpg" alt="Course Image" class="img-fluid course-img">
      <div class="course-content">
        <h4 class="title">
          <a class>Food Safety | 2025</a>
        </h4>
        <p class="description">
          Focused on proper food handling, hygiene practices, contamination prevention, and maintaining high kitchen safety standards.
        </p>
      </div>
    </div>
  </div>

  <!-- Course 2 -->
  <div class="col-lg-6 col-md-6" data-aos="fade-up" data-aos-delay="200">
    <div class="course-item">
      <img src="https://res.cloudinary.com/dhieo0jqf/image/upload/v1766108054/WhatsApp_Image_2025-12-18_at_05.39.18_a0731e6d_r479sa.jpg" alt="Course Image" class="img-fluid course-img">
      <div class="course-content">
        <h4 class="title">
          <a class>Culinary Arts Course</a>
        </h4>
        <p class="description">
          Hands-on training in cooking techniques, food preparation, presentation, and professional kitchen practices.
        </p>
      </div>
    </div>
  </div>

  <!-- Course 3 -->
  <div class="col-lg-6 col-md-6" data-aos="fade-up" data-aos-delay="300">
    <div class="course-item">
      <img src="https://res.cloudinary.com/dhieo0jqf/image/upload/v1766108304/WhatsApp_Image_2025-12-18_at_05.39.18_28ca7b29_zimckc.jpg" alt="Course Image" class="img-fluid course-img">
      <div class="course-content">
        <h4 class="title">
          <a class>ISO 22000:2018 Awareness Training</a>
        </h4>
        <p class="description">
          Introduction to food safety management systems and international standards for controlling food safety risks in food service operations.
        </p>
      </div>
    </div>
  </div>

  <!-- Course 4 -->
  <div class="col-lg-6 col-md-6" data-aos="fade-up" data-aos-delay="400">
    <div class="course-item">
      <img src="https://res.cloudinary.com/dhieo0jqf/image/upload/v1766108077/WhatsApp_Image_2025-12-18_at_05.39.18_e43d1558_sufbec.jpg" alt="Course Image" class="img-fluid course-img">
      <div class="course-content">
        <h4 class="title">
          <a class=>Food Safety | 2024</a>
        </h4>
        <p class="description">
          Awarded by Baky Hospitality Group in recognition of outstanding performance (over 90%) in the Food Safety Assessment online exam. Demonstrates strong knowledge of food safety standards, quality control, and commitment to maintaining safe kitchen practices.
        </p>
      </div>
    </div>
  </div>

</div>


        </div>

      </div>

    </section>

    <!-- Testimonials Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5">

            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>Cairo,Egypt</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Us</h3>
                  <p>+20 1055772330</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Us</h3>
                  <p>fadyjuba2003@icloud.com</p>
                </div>
              </div><!-- End Info Item -->

    
            </div>
          </div>

         
               
              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>


      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>